<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep.mobile.controller.WelcomeFormController">
   <children>
      <VBox layoutX="64.0" layoutY="78.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Register new user">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <TextField fx:id="txtFullName" promptText="Full Name">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="lblFullName" maxWidth="1.7976931348623157E308" style="-fx-text-fill: #da0a0a;" text="Full name must be more than 3 characters long" wrapText="true">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtUsername" promptText="Username">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="lblUsername" maxWidth="1.7976931348623157E308" style="-fx-text-fill: #da0a0a;" text="Username must be more than 3 characters long" wrapText="true">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtPassword" promptText="Password">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtPasswordConfirm" promptText="Confirm Password">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="lblPassword" maxWidth="1.7976931348623157E308" style="-fx-text-fill: #da0a0a;" text="Password must contain Uppercase, Lowercase and a Number" wrapText="true">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnCreateAccount_OnAction" prefHeight="103.0" prefWidth="200.0" text="Create Account" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
